<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnvironmentDescriptor" Collapsed="true">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAIACAAIAIAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvironmentDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCell" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAQAAAAAAAAAEAAABgAAAAAAA=</HashCode>
      <FileName>BaseCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleCell" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ObstacleCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterestPointCell" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>InterestPointCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModularPlatform" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAIAAAAAAAAABQAAEBAAAJAAAAAAA=</HashCode>
      <FileName>ModularPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseModule" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgABQAAAAAAAAAAAAQAAAEAAAIAAAAAAA=</HashCode>
      <FileName>BaseModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticModularPlatform" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>StaticModularPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileModularPlatform" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>MobileModularPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlModule" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAAAAAAAAAAAABAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ControlModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyGeneratorModule" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergyGeneratorModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorModule" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAEAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SensorModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlMobilePlatform" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ControlMobilePlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlStaticPlatform" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ControlStaticPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotScoutPlatform" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RobotScoutPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringCenterPlatform" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MonitoringCenterPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeInfo" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAgAAEBAAAAAAAAAAIQAAAAAAAAACCIAA=</HashCode>
      <FileName>TypeInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>